# CoronaWeb

./: CoronaWeb.sln
CoronaData/: CoronaData.csproj  appsettings.json
CoronaData/Migrations/: 20200914211813_Initial Structure.Designer.cs  20200914211813_Initial Structure.cs  20200920161418_Initial.Designer.cs  20200920161418_Initial.cs  20200921200154_Seeding producten.Designer.cs  20200921200154_Seeding producten.cs  20200922062836_Storing Enum as String.Designer.cs  20200922062836_Storing Enum as String.cs  20200922072523_Type naar eigen tabel.Designer.cs  20200922072523_Type naar eigen tabel.cs  20200922074130_Type naar Soort wijzigen.Designer.cs  (+16 more)
CoronaServices/: AdresService.cs  BestellingService.cs  CoronaServices.csproj  GemeenteService.cs  KlantService.cs  LocatieService.cs  ProductService.cs  SoortService.cs
CoronaWeb/: CoronaWeb.csproj  Program.cs  Startup.cs  appsettings.json
CoronaWeb/Areas/Identity/: IdentityHostingStartup.cs
CoronaWeb/Areas/Identity/Pages/: _ViewImports.cshtml
CoronaWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
CoronaWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CoronaWeb/Controllers/: BesmettingController.cs  BestellingController.cs  HomeController.cs  KlantController.cs  LocatieController.cs  MandjeController.cs  MandjeTonenController.cs  WebshopController.cs
CoronaWeb/Data/: ApplicationDbContext.cs
CoronaWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoronaWeb/Models/: ErrorViewModel.cs
CoronaWeb/Properties/: launchSettings.json
CoronaWeb/Views/: _ViewImports.cshtml
CoronaWeb/Views/Besmetting/: Index.cshtml
CoronaWeb/Views/Home/: Index.cshtml  Info.cshtml
CoronaWeb/Views/Klant/: klantGegevens.cshtml
CoronaWeb/Views/Locatie/: BekijkLocatieLijst.cshtml  Index.cshtml
CoronaWeb/Views/MandjeTonen/: Index.cshtml
CoronaWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoronaWeb/Views/Webshop/: Index.cshtml
CoronaWeb/wwwroot/css/: site.css
CoronaWeb/wwwroot/js/: mandje.js
CoronaWeb_B/: CoronaWeb_B.csproj  Program.cs  Startup.cs
(+33 files in other folders)
